﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8"><title>
SANTOS
</title><link rel="sortcut icon" href="https://icones.pro/wp-content/uploads/2021/05/icone-globe-bleu.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href=""><style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style><script src=""></script><body><center>
<!-------------------------------------------------->
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" alt="LA" style="width:100%">
<!-------------------------------------------------->
<HR SIZE="2">
<!-------------------------------------------------->
<!--------------------------------------------------------->
<HR NOSHADE SIZE="10" color="red">
<!---------------------------1----------------------------->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
.navbar {
  width: 100%;
  background-color: #0000FF;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: #ffffff;
  text-decoration: none;
  font-size: 22px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: #00FF00;
}
.navbar a.active {
  background-color: #00FF00;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style><body><div class="navbar">

  <a href="../index.html">🏠INÍCIO</a> 
  <a href="../AUDIOS/1 - Copia.html">📀AUDIOS</a> 
  <a href="../DOCUMENTOS/1 - Copia.html">📃DOCUMENTOS</a> 
  <a href="../IMAGENS/1 - Copia.html">📸IMAGENS</a>
  <a class="active" href="../VIDEOS/1 - Copia.html">🎞️VÍDEOS</a>
  <a href="../FALE COMIGO/1 - Copia.html">🗣️FALE COMIGO</a> 
  <a href="../SITES E LINK'S/1 - Copia.html">🔗SITES E LINK'S</a>
  <a href="../PARTICULAR/1 - Copia.html">🔐PARTICULAR</a>


</div></body></html> 
<!------------------------------------------------------->
<HR NOSHADE SIZE="10" color="red">
<!---------------------------2--------------------------->
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #FFFF00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #DF0101;
  color: black;
}
.topnav a.active {
  background-color: #DF0101;
  color: white;
}
</style></head><body><div class="topnav">

  <a class="active" href="../SUBPAG/1 - Copia.html">SUBPAG</a>
  <a href="../SUBPAG/1 - Copia.html">SUBPAG</a>
  <a href="../SUBPAG/1 - Copia.html">SUBPAG</a>
  <a href="../SUBPAG/1 - Copia.html">SUBPAG</a>


</div><div style="padding-left:16px"></div></body></html>
<!---------------------------------------------------------------------->
<HR NOSHADE SIZE="10" color="red">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<u><html><head><title></title></head><body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u>
<!-------------------------------------------------->
<h2>BEM VINDO</h3>
<p>Nosso site para todo tipo de coteúdo.</p>

<HR WIDTH="80%">
<!-------------------------------------------------->
<!-------------------------------------------------->
<!-------------------------------------------------->
<!-------------------------------------------------->
<!-------------------------------------------------->
<!-------------------------------------------------->
<!-------------------------------------------------->
<!-------------------------------------------------->
</center><ol>
<!-------------------------------------------------->
<p><li><a href="
LINK✅
" target="_self">
NOME✅
</a></li></p>
<!-------------------------------------------------->
<p><li><a href="
LINK✅
" target="_self">
NOME✅
</a></li></p>
<!-------------------------------------------------->
<p><li><a href="
LINK✅
" target="_self">
NOME✅
</a></li></p>
<!-------------------------------------------------->
<p><li><a href="
LINK✅
" target="_self">
NOME✅
</a></li></p>
<!-------------------------------------------------->









</ol><center>












<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<!------------------------------------------>
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0101DF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #40FF00;
  color: white;
  border: 3px solid RED;
}
.pagination a:hover:not(.active) {background-color: #40FF00;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

</div>
</body>
</html>
<!-------------------------------------------------->
</body>
</html><HR WIDTH="80%"><HR SIZE="2"><HR NOSHADE SIZE="8" color="#00ccff">
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://www.ruabela.com.br/images/botao-whatsapp.png" width="200"><BR/>FALE COMIGO POR WHATSAPP*
</h2></a>
<!-------------------------------------------------->
<a href="
https://t.me/Santos0398
" style="color: #F00" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/640px-Telegram_logo.svg.png" width="60"><BR/><h2>FALE COMIGO POR TELEGRAM*
</h2></a>
<!-------------------------------------------------->
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>
<!-------------------------------------------------->


</body>
</html>


<FONT COLOR="#088A08"><B>
ÚLTIMA ATUALIZAÇÃO:</B></FONT>
<FONT COLOR="RED">
04:08 11/09/2022
</FONT>